# springboot-learning-sample

./: .gitignore  README.md  pom.xml
etcd/: pom.xml
etcd/src/main/java/com/qsl/springboot/etcd/: EtcdApplication.java
etcd/src/main/java/com/qsl/springboot/etcd/config/: EtcdConfig.java
etcd/src/main/java/com/qsl/springboot/etcd/manager/: EtcdManager.java
etcd/src/main/java/com/qsl/springboot/etcd/utils/: EtcdUtil.java
java-core/: pom.xml
java-jmh/: pom.xml
java-jmh/src/main/java/com/qsl/jmh/: JMHSample_01_HelloWorld.java  StringConnectTest.java  StringSplitTest.java
qsl-spring-boot-starter/: pom.xml
spring-core/: pom.xml
spring-core/src/main/resources/: application.yml
springboot-bigfile/: pom.xml
springboot-bigfile/sql/: bigfile.sql
springboot-bigfile/src/main/resources/: application.yml
springboot-clickhouse/: pom.xml
springboot-clickhouse/src/main/java/com/qsl/springboot/clickhouse/: SpringbootClickhouseApplication.java
springboot-clickhouse/src/main/java/com/qsl/springboot/clickhouse/config/: MybatisPlusConfig4Clickhouse.java
springboot-clickhouse/src/main/java/com/qsl/springboot/clickhouse/config/property/: DataSourceProperties.java
springboot-clickhouse/src/main/java/com/qsl/springboot/clickhouse/dao/: TestMapper.java
springboot-clickhouse/src/main/java/com/qsl/springboot/clickhouse/manager/: DataSourceManager.java
springboot-clickhouse/src/main/java/com/qsl/springboot/clickhouse/utils/: JdbcUtil.java
springboot-clickhouse/src/main/resources/: application.yml
springboot-core/: pom.xml
springboot-core/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/qsl/springboot/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/qsl/springboot/: SpringbootElasticsearchApplicationTests.java
springboot-elasticsearch7/: pom.xml
springboot-elasticsearch7/src/main/java/com/qsl/springboot/: SpringbootElasticsearch7Application.java
springboot-elasticsearch7/src/main/resources/: application.yml
springboot-elasticsearch7/src/test/java/com/qsl/springboot/: SpringbootElasticsearch7ApplicationTests.java
springboot-hbase/: pom.xml
springboot-hbase/src/main/java/com/qsl/hbase/: SpringbootHbaseApplication.java
springboot-hbase/src/main/resources/: hbase-site.xml
springboot-hbase/src/test/java/com/qsl/hbase/: SpringbootHbaseApplicationTests.java
springboot-jwt/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/qsl/springboot/: KafkaApplication.java
springboot-mybatis/: pom.xml
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis-mutil-datasource/doc/: db2.sql
springboot-mybatis-mutil-datasource/src/main/java/com/qsl/springboot/: SpringbootMybatisMutilDatasourceApplication.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.yml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/db1/: UserMapper.xml
springboot-mybatis-mutil-datasource/src/test/java/com/qsl/springboot/: SpringbootMybatisMutilDatasourceApplicationTests.java
springboot-mybatis/doc/: db1.sql
springboot-mybatis/src/main/java/com/qsl/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/com/qsl/springboot/: SpringbootMybatisApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/qsl/springboot/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/scripts/: FrequencyControl.lua
springboot-redisson/: pom.xml
springboot-redisson/src/main/resources/: application.yml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/qsl/rocketmq/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/java/com/qsl/rocketmq/constants/: RocketMqConstant.java
springboot-rocketmq/src/main/java/com/qsl/rocketmq/controller/: RocketMqController.java
springboot-rocketmq/src/main/java/com/qsl/rocketmq/model/: TestMqMessage.java
springboot-rocketmq/src/main/java/com/qsl/rocketmq/mq/config/: RocketMqConfig.java  RocketMqProperties.java
springboot-rocketmq/src/main/java/com/qsl/rocketmq/mq/consumer/: ConsumerConfig.java  TestMqListener.java
springboot-rocketmq/src/main/java/com/qsl/rocketmq/mq/producer/: DefaultProducer.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/sql/: user.sql
springboot-security/src/main/java/com/qsl/springboot/security/: SecurityApplication.java
springboot-security/src/main/java/com/qsl/springboot/security/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
springboot-security/src/main/java/com/qsl/springboot/security/controller/: HelloController.java  LoginController.java
springboot-security/src/main/java/com/qsl/springboot/security/filter/: JwtAuthenticationTokenFilter.java
springboot-security/src/main/java/com/qsl/springboot/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
springboot-security/src/main/java/com/qsl/springboot/security/mapper/: MenuMapper.java  UserMapper.java
springboot-security/src/main/java/com/qsl/springboot/security/model/: Menu.java  User.java
springboot-security/src/main/java/com/qsl/springboot/security/service/: LoginService.java  LoginServiceImpl.java  LoginUser.java  UserDetailServiceImpl.java
springboot-security/src/main/java/com/qsl/springboot/security/utils/: FastJsonRedisSerializer.java  JsonUtil.java  JwtUtils.java  WebUtils.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/mapper/: MenuMapper.xml
springboot-security/src/test/java/com/qsl/springboot/security/: SecurityApplicationTest.java
springboot-shardingsphere/: pom.xml
springboot-zookeeper/: pom.xml
(+174 files in other folders)
